#name=Test
#desc=Description

## RootLogger  defalut handler
handlers= java.util.logging.ConsoleHandler
# RootLogger default level
.level= ALL

# default handler.level
java.util.logging.ConsoleHandler.level = ALL
# default formatter
java.util.logging.ConsoleHandler.formatter = com.MyBatisLearningNew.TestFormatter
# default  encoding  UTF8
java.util.logging.ConsoleHandler.encoding = UTF-8